# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-04 15:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('piture_thumbnail', models.CharField(max_length=300)),
                ('picture_small', models.CharField(max_length=300)),
                ('picture_medium', models.CharField(max_length=300)),
                ('picture_large', models.CharField(max_length=300)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['id']},
        ),
        migrations.AlterModelOptions(
            name='like',
            options={'ordering': ['id']},
        ),
        migrations.RemoveField(
            model_name='new',
            name='image',
        ),
        migrations.AlterField(
            model_name='comment',
            name='new_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='news.New'),
        ),
        migrations.AlterField(
            model_name='like',
            name='new_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='like', to='news.New'),
        ),
        migrations.AlterUniqueTogether(
            name='comment',
            unique_together=set([('id',)]),
        ),
        migrations.AlterUniqueTogether(
            name='like',
            unique_together=set([('id',)]),
        ),
        migrations.AddField(
            model_name='image',
            name='new_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image', to='news.New'),
        ),
        migrations.AlterUniqueTogether(
            name='image',
            unique_together=set([('id',)]),
        ),
    ]
