# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-10 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20181204_1044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='picture_large',
        ),
        migrations.RemoveField(
            model_name='image',
            name='picture_medium',
        ),
        migrations.RemoveField(
            model_name='image',
            name='picture_small',
        ),
        migrations.RemoveField(
            model_name='image',
            name='piture_thumbnail',
        ),
        migrations.AddField(
            model_name='image',
            name='piture',
            field=models.CharField(default=django.utils.timezone.now, max_length=2000),
            preserve_default=False,
        ),
    ]
